<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/reboot.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
       <h1><img src="img/main3.png" alt="27歳"></h1>
   </header>
   <nav>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="https://www.instagram.com/youmin225/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/grzynyoumi813"><i class="fab fa-twitter-square"></i></a></li>
       </ul>
   </nav>
   <div>
   <h2>近況</h2>
   <dl>
        <dt>2018.11.01</dt>
        <dd><a href="">芸術学科合同展に出展</a></dd>
        <dt>2019.02.04</dt>
        <dd><a href="">芸術学科選抜展に出展</a></dd>
   </dl></div>
   
   <footer><p>© 2018 yuumi All Rights Reserved.</p></footer>
   
    
</body>
</html>